# Multi-stage Dockerfile for Next.js Frontend
# Optimized for production with nginx
# Final image size: ~25 MB

# ============================================
# Stage 1: Dependencies
# ============================================
FROM node:20-alpine AS deps

WORKDIR /app

# Install dependencies only when needed
COPY todo-app-fullstack/package.json frontend/package-lock.json ./
RUN npm ci --only=production

# ============================================
# Stage 2: Builder
# ============================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy source code
COPY todo-app-fullstack/ ./

# Build Next.js application
ENV NEXT_TELEMETRY_DISABLED 1
ENV NODE_ENV production

RUN npm run build

# ============================================
# Stage 3: Runner (nginx)
# ============================================
FROM nginx:alpine AS runner

# Set labels
LABEL maintainer="Evolution of Todo Team"
LABEL description="Next.js Frontend served with nginx"
LABEL version="1.0.0"

# Copy nginx configuration
COPY infra/docker/nginx.conf /etc/nginx/nginx.conf

# Copy built Next.js static files
COPY --from=builder /app/out /usr/share/nginx/html

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001 && \
    chown -R nextjs:nodejs /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
